#Global variables
availibilty_zone_1          = "eu-west-1a"
availibilty_zone_2          = "eu-west-1b"

#Provider variables
region                      = "eu-west-1"
tag_environment             = "Env1"

#VPC variables
vpc_cidr                    = "10.0.0.0/16"
public_subnet_1             = "10.0.16.0/20"
public_subnet_2             = "10.0.32.0/20"
private_subnet_1            = "10.0.80.0/20"
private_subnet_2            = "10.0.112.0/20"

#DynamoDB Variables
DynamoDB_name               = "DynamoDB-POC"

#ECR Variables
repository_name             = "ecr-POC"

#ECS Variables
ECS_name                    = "ECS-POC"
